httpaddr = "0.0.0.0"
httpport = 9091
appname = SecProxy

runmode = "${ProRunMode||dev}"
autorender = false

[dev]
;redis相关配置
redis_addr = 192.168.14.200:6379
redis_max_idle = 64
redis_max_active = 0
redis_idle_timeout = 300

;etcd相关配置
etcd_addr = 127.0.0.1:2379
etcd_timeout = 5
etcd_sec_key_prefix = /sk/backend/seckill/product
etcd_product_key = product
etcd_black_list_key = backlist

;cookie 秘钥
cookie_secretkey=tyP87zZKzITuzaUjhmbqhNIDnyg6f2KP

;日志文件相关配置
log_path = ./logs/sec.log
log_level = debug

[prod]
redis_addr = 192.168.14.200:6379
etcd_addr = 192.168.14.200:2379


